# WebCollector

Musics/: .project  .springBeans  pom.xml
Musics/src/main/java/com/Music/dao/: .gitignore
Musics/src/main/java/com/Music/entity/: WebPage.java
Musics/src/main/java/com/Music/mapper/: .gitignore
Musics/src/main/java/com/Music/service/: ServerServices.java
Musics/src/main/java/com/Music/service/impl/: ServerServicesImpl.java
Musics/src/main/java/com/Music/utils/: Logger.java  RedisCacheUtils.java
Musics/src/main/java/com/Music/web/: TestController.java
Musics/src/main/resources/: .gitignore  spring-webservices.xml
Musics/src/main/webapp/WEB-INF/: index.jsp  web.xml
WebCollector/: .classpath  songId.csv
WebCollector/crawler/: je.info.0
WebCollector/src/data/: GetAllSongs.java
