#jdbc\u6570\u636E\u5E93\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# redisConfig
redis.maxIdle=30
redis.numTestsPerEvictionRun=5
redis.timeBetweenEvictionRunsMillis=3000
redis.maxWait=60000
redis.testOnReturn=true
redis.testOnBorrow=true
redis.maxActive=30
redis.host=127.0.0.1
redis.port=6379
redis.alias_port=6379